Iteration 7/8
Output file: output/2025-04-24_03-08-06.txt
CONFIG values:
RANDOM_SEED: 1
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 32
GNN_HIDDEN_LAYERS: 2
GNN_LEARNING_RATE: 1e-05
GNN_DROPOUT: 0.5
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.001
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 31], edge_attr=[31, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 31
Average node degree: 1.41
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 32)
  (conv2): GCNConv(32, 32)
  (conv3): GCNConv(32, 32)
  (lin): Linear(in_features=32, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 3200.4749, Train Acc: 0.5089, Test Acc: 0.5168
Epoch: 020, Total Loss: 2428.4950, Train Acc: 0.5303, Test Acc: 0.5356
Epoch: 030, Total Loss: 1845.6277, Train Acc: 0.5319, Test Acc: 0.5332
Epoch: 040, Total Loss: 1332.0174, Train Acc: 0.5368, Test Acc: 0.5373
Epoch: 050, Total Loss: 986.2495, Train Acc: 0.5420, Test Acc: 0.5418
Epoch: 060, Total Loss: 710.7074, Train Acc: 0.5468, Test Acc: 0.5504
Epoch: 070, Total Loss: 530.5984, Train Acc: 0.5563, Test Acc: 0.5651
Epoch: 080, Total Loss: 392.6923, Train Acc: 0.5705, Test Acc: 0.5774
Epoch: 090, Total Loss: 294.5377, Train Acc: 0.5875, Test Acc: 0.5913
Epoch: 100, Total Loss: 228.9257, Train Acc: 0.6004, Test Acc: 0.6106
Epoch: 110, Total Loss: 183.8719, Train Acc: 0.6145, Test Acc: 0.6257
Epoch: 120, Total Loss: 149.7320, Train Acc: 0.6221, Test Acc: 0.6314
Epoch: 130, Total Loss: 131.1683, Train Acc: 0.6260, Test Acc: 0.6372
Epoch: 140, Total Loss: 117.5255, Train Acc: 0.6333, Test Acc: 0.6417
Epoch: 150, Total Loss: 108.8932, Train Acc: 0.6345, Test Acc: 0.6462
Epoch: 160, Total Loss: 104.6574, Train Acc: 0.6379, Test Acc: 0.6548
Epoch: 170, Total Loss: 103.1622, Train Acc: 0.6395, Test Acc: 0.6581
Epoch: 180, Total Loss: 101.0924, Train Acc: 0.6401, Test Acc: 0.6605
Epoch: 190, Total Loss: 100.7452, Train Acc: 0.6420, Test Acc: 0.6630
Epoch: 200, Total Loss: 100.4131, Train Acc: 0.6439, Test Acc: 0.6658
Epoch: 210, Total Loss: 100.3111, Train Acc: 0.6438, Test Acc: 0.6618
Epoch: 220, Total Loss: 99.8589, Train Acc: 0.6484, Test Acc: 0.6589
Epoch: 230, Total Loss: 99.1219, Train Acc: 0.6514, Test Acc: 0.6675
Epoch: 240, Total Loss: 98.8952, Train Acc: 0.6520, Test Acc: 0.6753
Epoch: 250, Total Loss: 98.7911, Train Acc: 0.6534, Test Acc: 0.6765
Epoch: 260, Total Loss: 98.3324, Train Acc: 0.6555, Test Acc: 0.6740
Epoch: 270, Total Loss: 97.7765, Train Acc: 0.6577, Test Acc: 0.6781
Epoch: 280, Total Loss: 98.1429, Train Acc: 0.6583, Test Acc: 0.6839
Epoch: 290, Total Loss: 97.3445, Train Acc: 0.6570, Test Acc: 0.6785
Epoch: 300, Total Loss: 97.4536, Train Acc: 0.6614, Test Acc: 0.6802

====================
Min loss: 97.0501 at epoch 292
Max train acc: 0.6614 at epoch 300
Max test acc: 0.6843 at epoch 283
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.67      0.70      0.69      1221
        Pass       0.69      0.66      0.67      1221

    accuracy                           0.68      2442
   macro avg       0.68      0.68      0.68      2442
weighted avg       0.68      0.68      0.68      2442

====================

🎯 Random Forest Accuracy: 0.7224
              precision    recall  f1-score   support

        Rush       0.70      0.78      0.74      1221
        Pass       0.75      0.66      0.70      1221

    accuracy                           0.72      2442
   macro avg       0.73      0.72      0.72      2442
weighted avg       0.73      0.72      0.72      2442

🤖 MLP Accuracy: 0.6884
              precision    recall  f1-score   support

        Rush       0.69      0.68      0.69      1221
        Pass       0.69      0.69      0.69      1221

    accuracy                           0.69      2442
   macro avg       0.69      0.69      0.69      2442
weighted avg       0.69      0.69      0.69      2442

