Iteration 3/5
Output file: output/2025-04-28_09-05-38.txt
CONFIG values:
RANDOM_SEED: 3
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 128
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 0.001
GNN_DROPOUT: 0.4
GNN_WEIGHT_DECAY: 5e-05
RF_ESTIMATORS: 100
MLP_HIDDEN_CHANNELS: 128
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 5e-05
VALIDATION_SPLIT: 0.8
TEST_SPLIT: 0.9
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 13426
Number of train graphs: 10984
Number of validation graphs: 1220
Number of test graphs: 1222
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in validation set: 50.00%
Percentage of rushes in validation set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 31], edge_attr=[31, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 31
Average node degree: 1.41
Has isolated nodes: False
Has self-loops: False
Is undirected: False
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 128)
  (conv2): GCNConv(128, 128)
  (conv3): GCNConv(128, 128)
  (lin): Linear(in_features=128, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 101.1522, Train Acc: 0.7177, Val Acc: 0.7295
Epoch: 020, Total Loss: 90.1269, Train Acc: 0.7509, Val Acc: 0.7557
Epoch: 030, Total Loss: 87.7444, Train Acc: 0.7495, Val Acc: 0.7664
Epoch: 040, Total Loss: 84.7314, Train Acc: 0.7715, Val Acc: 0.7779
Epoch: 050, Total Loss: 82.3805, Train Acc: 0.7500, Val Acc: 0.7656
Epoch: 060, Total Loss: 79.8676, Train Acc: 0.7869, Val Acc: 0.7844
Epoch: 070, Total Loss: 78.2389, Train Acc: 0.7950, Val Acc: 0.7934
Epoch: 080, Total Loss: 75.7649, Train Acc: 0.7999, Val Acc: 0.7934
Epoch: 090, Total Loss: 73.6099, Train Acc: 0.7983, Val Acc: 0.8098
Epoch: 100, Total Loss: 71.5990, Train Acc: 0.8134, Val Acc: 0.8197

====================
Min loss: 71.5990 at epoch 100
Max train acc: 0.8180 at epoch 93
Max validation acc: 0.8197 at epoch 100
Best metrics of best model:
Test accuracy: 0.7594
              precision    recall  f1-score   support

        Rush       0.77      0.74      0.75       611
        Pass       0.75      0.78      0.76       611

    accuracy                           0.76      1222
   macro avg       0.76      0.76      0.76      1222
weighted avg       0.76      0.76      0.76      1222

====================

🎯 Random Forest Accuracy: 0.7398
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75       611
        Pass       0.76      0.70      0.73       611

    accuracy                           0.74      1222
   macro avg       0.74      0.74      0.74      1222
weighted avg       0.74      0.74      0.74      1222

🤖 MLP Accuracy: 0.6890
              precision    recall  f1-score   support

        Rush       0.67      0.75      0.71       611
        Pass       0.72      0.63      0.67       611

    accuracy                           0.69      1222
   macro avg       0.69      0.69      0.69      1222
weighted avg       0.69      0.69      0.69      1222

