Iteration 1/8
Output file: output/2025-04-24_07-58-29.txt
CONFIG values:
RANDOM_SEED: 1
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 32
GNN_HIDDEN_LAYERS: 1
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.2
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 5e-05
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 32], edge_attr=[32, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 32
Average node degree: 1.45
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 32)
  (conv2): GCNConv(32, 32)
  (conv3): GCNConv(32, 32)
  (lin): Linear(in_features=32, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 859.3319, Train Acc: 0.5578, Test Acc: 0.5598
Epoch: 020, Total Loss: 175.7192, Train Acc: 0.6224, Test Acc: 0.6048
Epoch: 030, Total Loss: 110.8284, Train Acc: 0.6136, Test Acc: 0.6044
Epoch: 040, Total Loss: 102.9810, Train Acc: 0.5837, Test Acc: 0.5925
Epoch: 050, Total Loss: 102.2884, Train Acc: 0.6277, Test Acc: 0.6155
Epoch: 060, Total Loss: 100.1831, Train Acc: 0.6328, Test Acc: 0.6175
Epoch: 070, Total Loss: 99.0186, Train Acc: 0.6635, Test Acc: 0.6421
Epoch: 080, Total Loss: 98.0117, Train Acc: 0.6570, Test Acc: 0.6368
Epoch: 090, Total Loss: 97.2626, Train Acc: 0.6771, Test Acc: 0.6515
Epoch: 100, Total Loss: 95.7629, Train Acc: 0.6703, Test Acc: 0.6568
Epoch: 110, Total Loss: 95.7699, Train Acc: 0.6715, Test Acc: 0.6548
Epoch: 120, Total Loss: 94.6206, Train Acc: 0.6778, Test Acc: 0.6564
Epoch: 130, Total Loss: 93.7813, Train Acc: 0.6721, Test Acc: 0.6495
Epoch: 140, Total Loss: 92.9700, Train Acc: 0.6872, Test Acc: 0.6724
Epoch: 150, Total Loss: 92.9809, Train Acc: 0.6802, Test Acc: 0.6650
Epoch: 160, Total Loss: 92.1222, Train Acc: 0.6875, Test Acc: 0.6761
Epoch: 170, Total Loss: 92.0522, Train Acc: 0.6897, Test Acc: 0.6802
Epoch: 180, Total Loss: 92.2080, Train Acc: 0.6895, Test Acc: 0.6765
Epoch: 190, Total Loss: 92.0181, Train Acc: 0.6838, Test Acc: 0.6704
Epoch: 200, Total Loss: 91.3846, Train Acc: 0.6925, Test Acc: 0.6744
Epoch: 210, Total Loss: 91.5094, Train Acc: 0.6854, Test Acc: 0.6757
Epoch: 220, Total Loss: 91.2944, Train Acc: 0.6821, Test Acc: 0.6740
Epoch: 230, Total Loss: 91.4544, Train Acc: 0.6797, Test Acc: 0.6630
Epoch: 240, Total Loss: 90.9447, Train Acc: 0.6923, Test Acc: 0.6810
Epoch: 250, Total Loss: 90.8704, Train Acc: 0.6932, Test Acc: 0.6818
Epoch: 260, Total Loss: 91.0831, Train Acc: 0.6949, Test Acc: 0.6814
Epoch: 270, Total Loss: 91.1930, Train Acc: 0.6921, Test Acc: 0.6822
Epoch: 280, Total Loss: 90.7620, Train Acc: 0.6932, Test Acc: 0.6835
Epoch: 290, Total Loss: 90.9095, Train Acc: 0.6948, Test Acc: 0.6830
Epoch: 300, Total Loss: 90.2146, Train Acc: 0.6889, Test Acc: 0.6806

====================
Min loss: 90.1474 at epoch 287
Max train acc: 0.6977 at epoch 257
Max test acc: 0.6900 at epoch 276
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.67      0.73      0.69      1221
        Pass       0.70      0.63      0.66      1221

    accuracy                           0.68      2442
   macro avg       0.68      0.68      0.68      2442
weighted avg       0.68      0.68      0.68      2442

====================

