Iteration 1/5
Output file: output/2025-04-28_08-57-01.txt
CONFIG values:
RANDOM_SEED: 1
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 128
GNN_HIDDEN_LAYERS: 1
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.2
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 100
MLP_HIDDEN_CHANNELS: 64
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.001
MLP_ALPHA: 0.005
VALIDATION_SPLIT: 0.8
TEST_SPLIT: 0.9
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 13426
Number of train graphs: 10984
Number of validation graphs: 1220
Number of test graphs: 1222
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in validation set: 50.00%
Percentage of rushes in validation set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 31], edge_attr=[31, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 31
Average node degree: 1.41
Has isolated nodes: False
Has self-loops: False
Is undirected: False
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 128)
  (conv2): GCNConv(128, 128)
  (conv3): GCNConv(128, 128)
  (lin): Linear(in_features=128, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 494.6686, Train Acc: 0.6126, Val Acc: 0.6115
Epoch: 020, Total Loss: 125.5762, Train Acc: 0.6174, Val Acc: 0.6189
Epoch: 030, Total Loss: 116.0727, Train Acc: 0.6036, Val Acc: 0.6230
Epoch: 040, Total Loss: 114.4146, Train Acc: 0.6462, Val Acc: 0.6475
Epoch: 050, Total Loss: 111.5187, Train Acc: 0.6606, Val Acc: 0.6639
Epoch: 060, Total Loss: 110.4323, Train Acc: 0.6738, Val Acc: 0.6811
Epoch: 070, Total Loss: 107.8861, Train Acc: 0.6629, Val Acc: 0.6656
Epoch: 080, Total Loss: 106.4350, Train Acc: 0.6752, Val Acc: 0.6730
Epoch: 090, Total Loss: 106.0352, Train Acc: 0.6767, Val Acc: 0.6762
Epoch: 100, Total Loss: 105.7038, Train Acc: 0.6795, Val Acc: 0.6803

====================
Min loss: 104.6059 at epoch 99
Max train acc: 0.6835 at epoch 98
Max validation acc: 0.6877 at epoch 95
Best metrics of best model:
Test accuracy: 0.6825
              precision    recall  f1-score   support

        Rush       0.67      0.73      0.70       611
        Pass       0.70      0.64      0.67       611

    accuracy                           0.68      1222
   macro avg       0.68      0.68      0.68      1222
weighted avg       0.68      0.68      0.68      1222

====================

🎯 Random Forest Accuracy: 0.7504
              precision    recall  f1-score   support

        Rush       0.74      0.78      0.76       611
        Pass       0.77      0.72      0.74       611

    accuracy                           0.75      1222
   macro avg       0.75      0.75      0.75      1222
weighted avg       0.75      0.75      0.75      1222

🤖 MLP Accuracy: 0.6784
              precision    recall  f1-score   support

        Rush       0.69      0.65      0.67       611
        Pass       0.67      0.70      0.69       611

    accuracy                           0.68      1222
   macro avg       0.68      0.68      0.68      1222
weighted avg       0.68      0.68      0.68      1222

