Seed 24

Epoch: 010, Total Loss: 106.6165, Train Acc: 0.6850, Val Acc: 0.7131
Epoch: 020, Total Loss: 98.6165, Train Acc: 0.7114, Val Acc: 0.7303
Epoch: 030, Total Loss: 94.2846, Train Acc: 0.7418, Val Acc: 0.7607
Epoch: 040, Total Loss: 91.6399, Train Acc: 0.7515, Val Acc: 0.7705
Epoch: 050, Total Loss: 90.6689, Train Acc: 0.7561, Val Acc: 0.7787
Epoch: 060, Total Loss: 89.8030, Train Acc: 0.7507, Val Acc: 0.7631
Epoch: 070, Total Loss: 89.6653, Train Acc: 0.7632, Val Acc: 0.7713
Epoch: 080, Total Loss: 88.7753, Train Acc: 0.7554, Val Acc: 0.7770
Epoch: 090, Total Loss: 87.6797, Train Acc: 0.7637, Val Acc: 0.7811
Epoch: 100, Total Loss: 87.7812, Train Acc: 0.7577, Val Acc: 0.7721
Epoch: 110, Total Loss: 86.9043, Train Acc: 0.7648, Val Acc: 0.7836
Epoch: 120, Total Loss: 86.4295, Train Acc: 0.7462, Val Acc: 0.7697
Epoch: 130, Total Loss: 87.4781, Train Acc: 0.7656, Val Acc: 0.7730
Epoch: 140, Total Loss: 86.2519, Train Acc: 0.7719, Val Acc: 0.7746
Epoch: 150, Total Loss: 85.9875, Train Acc: 0.7671, Val Acc: 0.7811
Epoch: 160, Total Loss: 85.3890, Train Acc: 0.7654, Val Acc: 0.7754
Epoch: 170, Total Loss: 85.2085, Train Acc: 0.7777, Val Acc: 0.7869
Epoch: 180, Total Loss: 87.0214, Train Acc: 0.7692, Val Acc: 0.7779
Epoch: 190, Total Loss: 84.1489, Train Acc: 0.7607, Val Acc: 0.7787
Epoch: 200, Total Loss: 85.6331, Train Acc: 0.7736, Val Acc: 0.7820
Epoch: 210, Total Loss: 85.2562, Train Acc: 0.7730, Val Acc: 0.7877
Epoch: 220, Total Loss: 84.9667, Train Acc: 0.7464, Val Acc: 0.7557
Epoch: 230, Total Loss: 84.3243, Train Acc: 0.7716, Val Acc: 0.7803
Epoch: 240, Total Loss: 84.2650, Train Acc: 0.7709, Val Acc: 0.7893
Epoch: 250, Total Loss: 85.3746, Train Acc: 0.7637, Val Acc: 0.7869
Epoch: 260, Total Loss: 85.5743, Train Acc: 0.7666, Val Acc: 0.7762
Epoch: 270, Total Loss: 85.2070, Train Acc: 0.7682, Val Acc: 0.7803
Epoch: 280, Total Loss: 85.4693, Train Acc: 0.7557, Val Acc: 0.7549
Epoch: 290, Total Loss: 83.7530, Train Acc: 0.7677, Val Acc: 0.7721
Epoch: 300, Total Loss: 84.3121, Train Acc: 0.7625, Val Acc: 0.7836

====================
Min loss: 83.7078 at epoch 274
Max train acc: 0.7784 at epoch 191
Max validation acc: 0.7951 at epoch 286
Best metrics of best model:
Test accuracy: 0.7660
              precision    recall  f1-score   support

        Rush       0.79      0.73      0.76       611
        Pass       0.75      0.80      0.77       611

    accuracy                           0.77      1222
   macro avg       0.77      0.77      0.77      1222
weighted avg       0.77      0.77      0.77      1222

====================

🎯 Random Forest Accuracy: 0.7316
              precision    recall  f1-score   support

        Rush       0.71      0.77      0.74       611
        Pass       0.75      0.69      0.72       611

    accuracy                           0.73      1222
   macro avg       0.73      0.73      0.73      1222
weighted avg       0.73      0.73      0.73      1222

🤖 MLP Accuracy: 0.6874
              precision    recall  f1-score   support

        Rush       0.68      0.71      0.69       611
        Pass       0.70      0.67      0.68       611

    accuracy                           0.69      1222
   macro avg       0.69      0.69      0.69      1222
weighted avg       0.69      0.69      0.69      1222
