Iteration 4/5
Output file: output/2025-04-28_09-47-18.txt
CONFIG values:
RANDOM_SEED: 4
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 1
GNN_LEARNING_RATE: 1e-05
GNN_DROPOUT: 0.5
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 1
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 0.0005
VALIDATION_SPLIT: 0.8
TEST_SPLIT: 0.9
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 13426
Number of train graphs: 10984
Number of validation graphs: 1220
Number of test graphs: 1222
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in validation set: 50.00%
Percentage of rushes in validation set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 32], edge_attr=[32, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 32
Average node degree: 1.45
Has isolated nodes: False
Has self-loops: False
Is undirected: False
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 3683.6318, Train Acc: 0.5214, Val Acc: 0.5164
Epoch: 020, Total Loss: 2738.6259, Train Acc: 0.5339, Val Acc: 0.5320
Epoch: 030, Total Loss: 2059.0701, Train Acc: 0.5364, Val Acc: 0.5369
Epoch: 040, Total Loss: 1454.7945, Train Acc: 0.5441, Val Acc: 0.5533
Epoch: 050, Total Loss: 1059.3757, Train Acc: 0.5499, Val Acc: 0.5525
Epoch: 060, Total Loss: 696.4749, Train Acc: 0.5574, Val Acc: 0.5607
Epoch: 070, Total Loss: 432.5449, Train Acc: 0.5595, Val Acc: 0.5697
Epoch: 080, Total Loss: 272.8293, Train Acc: 0.5600, Val Acc: 0.5730
Epoch: 090, Total Loss: 182.7435, Train Acc: 0.5633, Val Acc: 0.5861
Epoch: 100, Total Loss: 139.1798, Train Acc: 0.5634, Val Acc: 0.5754

====================
Min loss: 139.1798 at epoch 100
Max train acc: 0.5695 at epoch 99
Max validation acc: 0.5893 at epoch 99
Best metrics of best model:
Test accuracy: 0.5589
              precision    recall  f1-score   support

        Rush       0.56      0.53      0.55       611
        Pass       0.56      0.59      0.57       611

    accuracy                           0.56      1222
   macro avg       0.56      0.56      0.56      1222
weighted avg       0.56      0.56      0.56      1222

====================

🎯 Random Forest Accuracy: 0.7398
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75       611
        Pass       0.76      0.70      0.73       611

    accuracy                           0.74      1222
   macro avg       0.74      0.74      0.74      1222
weighted avg       0.74      0.74      0.74      1222

🤖 MLP Accuracy: 0.7349
              precision    recall  f1-score   support

        Rush       0.74      0.73      0.73       611
        Pass       0.73      0.74      0.74       611

    accuracy                           0.73      1222
   macro avg       0.73      0.73      0.73      1222
weighted avg       0.73      0.73      0.73      1222

