Iteration 5/8
Output file: output/2025-04-24_09-27-48.txt
CONFIG values:
RANDOM_SEED: 5
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.2
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 128
MLP_HIDDEN_LAYERS: 1
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 31], edge_attr=[31, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 31
Average node degree: 1.41
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 124.3301, Train Acc: 0.6245, Test Acc: 0.6298
Epoch: 020, Total Loss: 102.0779, Train Acc: 0.6662, Test Acc: 0.6912
Epoch: 030, Total Loss: 93.7835, Train Acc: 0.6933, Test Acc: 0.7015
Epoch: 040, Total Loss: 88.7081, Train Acc: 0.7068, Test Acc: 0.7252
Epoch: 050, Total Loss: 85.0476, Train Acc: 0.7201, Test Acc: 0.7301
Epoch: 060, Total Loss: 82.6330, Train Acc: 0.7189, Test Acc: 0.7256
Epoch: 070, Total Loss: 82.1461, Train Acc: 0.7154, Test Acc: 0.7203
Epoch: 080, Total Loss: 80.3310, Train Acc: 0.7523, Test Acc: 0.7502
Epoch: 090, Total Loss: 79.7809, Train Acc: 0.7523, Test Acc: 0.7502
Epoch: 100, Total Loss: 80.8620, Train Acc: 0.7443, Test Acc: 0.7477
Epoch: 110, Total Loss: 79.2143, Train Acc: 0.7544, Test Acc: 0.7543
Epoch: 120, Total Loss: 78.2077, Train Acc: 0.7601, Test Acc: 0.7617
Epoch: 130, Total Loss: 79.1847, Train Acc: 0.7397, Test Acc: 0.7396
Epoch: 140, Total Loss: 77.8084, Train Acc: 0.7579, Test Acc: 0.7592
Epoch: 150, Total Loss: 76.3186, Train Acc: 0.7662, Test Acc: 0.7658
Epoch: 160, Total Loss: 76.4525, Train Acc: 0.7616, Test Acc: 0.7617
Epoch: 170, Total Loss: 76.0413, Train Acc: 0.7684, Test Acc: 0.7678
Epoch: 180, Total Loss: 75.5777, Train Acc: 0.7547, Test Acc: 0.7568
Epoch: 190, Total Loss: 76.3214, Train Acc: 0.7720, Test Acc: 0.7625
Epoch: 200, Total Loss: 75.2025, Train Acc: 0.7736, Test Acc: 0.7699
Epoch: 210, Total Loss: 75.7647, Train Acc: 0.7745, Test Acc: 0.7703
Epoch: 220, Total Loss: 75.0849, Train Acc: 0.7512, Test Acc: 0.7428
Epoch: 230, Total Loss: 74.7967, Train Acc: 0.7760, Test Acc: 0.7670
Epoch: 240, Total Loss: 74.1261, Train Acc: 0.7642, Test Acc: 0.7494
Epoch: 250, Total Loss: 73.3475, Train Acc: 0.7678, Test Acc: 0.7621
Epoch: 260, Total Loss: 73.4724, Train Acc: 0.7821, Test Acc: 0.7678
Epoch: 270, Total Loss: 72.4734, Train Acc: 0.7756, Test Acc: 0.7649
Epoch: 280, Total Loss: 73.0727, Train Acc: 0.7846, Test Acc: 0.7678
Epoch: 290, Total Loss: 72.8397, Train Acc: 0.7756, Test Acc: 0.7580
Epoch: 300, Total Loss: 71.8563, Train Acc: 0.7735, Test Acc: 0.7572

====================
Min loss: 71.8563 at epoch 300
Max train acc: 0.7861 at epoch 299
Max test acc: 0.7735 at epoch 232
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.78      0.72      0.75      1221
        Pass       0.74      0.80      0.77      1221

    accuracy                           0.76      2442
   macro avg       0.76      0.76      0.76      2442
weighted avg       0.76      0.76      0.76      2442

====================

🎯 Random Forest Accuracy: 0.7310
              precision    recall  f1-score   support

        Rush       0.71      0.77      0.74      1221
        Pass       0.75      0.69      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

🤖 MLP Accuracy: 0.6908
              precision    recall  f1-score   support

        Rush       0.68      0.72      0.70      1221
        Pass       0.70      0.67      0.68      1221

    accuracy                           0.69      2442
   macro avg       0.69      0.69      0.69      2442
weighted avg       0.69      0.69      0.69      2442

