Iteration 5/5
Output file: output/2025-04-24_23-26-30.txt
CONFIG values:
RANDOM_SEED: 18
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 32
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.4
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 64
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.001
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 33], edge_attr=[33, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 33
Average node degree: 1.50
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 32)
  (conv2): GCNConv(32, 32)
  (conv3): GCNConv(32, 32)
  (lin): Linear(in_features=32, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 201.4362, Train Acc: 0.6128, Test Acc: 0.5819
Epoch: 020, Total Loss: 124.1266, Train Acc: 0.6436, Test Acc: 0.6405
Epoch: 030, Total Loss: 104.5248, Train Acc: 0.6422, Test Acc: 0.6564
Epoch: 040, Total Loss: 98.0513, Train Acc: 0.6662, Test Acc: 0.6683
Epoch: 050, Total Loss: 95.1448, Train Acc: 0.6519, Test Acc: 0.6454
Epoch: 060, Total Loss: 93.4829, Train Acc: 0.6829, Test Acc: 0.6802
Epoch: 070, Total Loss: 93.3537, Train Acc: 0.6873, Test Acc: 0.6941
Epoch: 080, Total Loss: 91.4413, Train Acc: 0.6757, Test Acc: 0.6814
Epoch: 090, Total Loss: 89.9011, Train Acc: 0.6890, Test Acc: 0.6822
Epoch: 100, Total Loss: 90.0811, Train Acc: 0.6980, Test Acc: 0.6933

====================
Min loss: 89.2877 at epoch 99
Max train acc: 0.7053 at epoch 99
Max test acc: 0.7076 at epoch 92
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.65      0.82      0.73      1221
        Pass       0.76      0.56      0.65      1221

    accuracy                           0.69      2442
   macro avg       0.71      0.69      0.69      2442
weighted avg       0.71      0.69      0.69      2442

====================

🎯 Random Forest Accuracy: 0.7326
              precision    recall  f1-score   support

        Rush       0.71      0.78      0.74      1221
        Pass       0.76      0.69      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

🤖 MLP Accuracy: 0.6749
              precision    recall  f1-score   support

        Rush       0.69      0.64      0.66      1221
        Pass       0.66      0.71      0.68      1221

    accuracy                           0.67      2442
   macro avg       0.68      0.67      0.67      2442
weighted avg       0.68      0.67      0.67      2442

