Iteration 6/8
Output file: output/2025-04-24_10-09-17.txt
CONFIG values:
RANDOM_SEED: 6
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 32
GNN_HIDDEN_LAYERS: 2
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.2
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 128
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.001
MLP_ALPHA: 5e-05
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 33], edge_attr=[33, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 33
Average node degree: 1.50
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 32)
  (conv2): GCNConv(32, 32)
  (conv3): GCNConv(32, 32)
  (lin): Linear(in_features=32, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 401.7988, Train Acc: 0.5351, Test Acc: 0.5426
Epoch: 020, Total Loss: 164.4573, Train Acc: 0.5781, Test Acc: 0.6097
Epoch: 030, Total Loss: 122.3322, Train Acc: 0.6297, Test Acc: 0.6585
Epoch: 040, Total Loss: 105.4375, Train Acc: 0.6515, Test Acc: 0.6667
Epoch: 050, Total Loss: 99.4122, Train Acc: 0.6628, Test Acc: 0.6708
Epoch: 060, Total Loss: 95.8690, Train Acc: 0.6668, Test Acc: 0.6810
Epoch: 070, Total Loss: 94.2830, Train Acc: 0.6793, Test Acc: 0.6916
Epoch: 080, Total Loss: 92.6493, Train Acc: 0.6850, Test Acc: 0.7072
Epoch: 090, Total Loss: 91.8325, Train Acc: 0.6951, Test Acc: 0.7011
Epoch: 100, Total Loss: 90.6803, Train Acc: 0.6967, Test Acc: 0.7146
Epoch: 110, Total Loss: 89.0051, Train Acc: 0.7037, Test Acc: 0.7174
Epoch: 120, Total Loss: 88.3006, Train Acc: 0.7035, Test Acc: 0.7080
Epoch: 130, Total Loss: 87.5788, Train Acc: 0.7057, Test Acc: 0.7125
Epoch: 140, Total Loss: 86.5557, Train Acc: 0.7125, Test Acc: 0.7158
Epoch: 150, Total Loss: 86.1078, Train Acc: 0.7194, Test Acc: 0.7314
Epoch: 160, Total Loss: 85.6869, Train Acc: 0.7209, Test Acc: 0.7297
Epoch: 170, Total Loss: 85.5626, Train Acc: 0.7156, Test Acc: 0.7174
Epoch: 180, Total Loss: 84.8443, Train Acc: 0.7266, Test Acc: 0.7351
Epoch: 190, Total Loss: 84.0187, Train Acc: 0.7230, Test Acc: 0.7330
Epoch: 200, Total Loss: 83.5956, Train Acc: 0.7311, Test Acc: 0.7437
Epoch: 210, Total Loss: 83.8530, Train Acc: 0.7270, Test Acc: 0.7314
Epoch: 220, Total Loss: 83.1706, Train Acc: 0.7186, Test Acc: 0.7224
Epoch: 230, Total Loss: 82.7146, Train Acc: 0.7362, Test Acc: 0.7437
Epoch: 240, Total Loss: 82.5738, Train Acc: 0.7196, Test Acc: 0.7224
Epoch: 250, Total Loss: 82.1444, Train Acc: 0.7377, Test Acc: 0.7461
Epoch: 260, Total Loss: 82.5760, Train Acc: 0.7326, Test Acc: 0.7379
Epoch: 270, Total Loss: 82.4471, Train Acc: 0.7361, Test Acc: 0.7391
Epoch: 280, Total Loss: 82.2756, Train Acc: 0.7399, Test Acc: 0.7457
Epoch: 290, Total Loss: 82.0490, Train Acc: 0.7274, Test Acc: 0.7346
Epoch: 300, Total Loss: 82.1765, Train Acc: 0.7450, Test Acc: 0.7535

====================
Min loss: 81.0998 at epoch 299
Max train acc: 0.7455 at epoch 298
Max test acc: 0.7543 at epoch 296
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.73      0.81      0.77      1221
        Pass       0.78      0.70      0.74      1221

    accuracy                           0.75      2442
   macro avg       0.76      0.75      0.75      2442
weighted avg       0.76      0.75      0.75      2442

====================

🎯 Random Forest Accuracy: 0.7383
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.6818
              precision    recall  f1-score   support

        Rush       0.67      0.72      0.69      1221
        Pass       0.70      0.65      0.67      1221

    accuracy                           0.68      2442
   macro avg       0.68      0.68      0.68      2442
weighted avg       0.68      0.68      0.68      2442

