Iteration 1/5
Output file: output/2025-04-24_14-00-13.txt
CONFIG values:
RANDOM_SEED: 9
GNN_EPOCHS: 200
GNN_HIDDEN_CHANNELS: 128
GNN_HIDDEN_LAYERS: 2
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.3
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 2
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 0.0005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 31], edge_attr=[31, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 31
Average node degree: 1.41
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 128)
  (conv2): GCNConv(128, 128)
  (conv3): GCNConv(128, 128)
  (lin): Linear(in_features=128, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 148.0752, Train Acc: 0.5666, Test Acc: 0.5782
Epoch: 020, Total Loss: 104.0299, Train Acc: 0.6910, Test Acc: 0.6990
Epoch: 030, Total Loss: 94.0014, Train Acc: 0.6778, Test Acc: 0.6892
Epoch: 040, Total Loss: 90.1284, Train Acc: 0.7008, Test Acc: 0.6945
Epoch: 050, Total Loss: 86.9426, Train Acc: 0.7088, Test Acc: 0.7093
Epoch: 060, Total Loss: 85.3574, Train Acc: 0.7307, Test Acc: 0.7310
Epoch: 070, Total Loss: 84.1022, Train Acc: 0.7427, Test Acc: 0.7490
Epoch: 080, Total Loss: 82.6312, Train Acc: 0.6832, Test Acc: 0.6929
Epoch: 090, Total Loss: 81.7112, Train Acc: 0.7410, Test Acc: 0.7523
Epoch: 100, Total Loss: 80.9897, Train Acc: 0.7404, Test Acc: 0.7449
Epoch: 110, Total Loss: 79.9947, Train Acc: 0.7588, Test Acc: 0.7629
Epoch: 120, Total Loss: 79.2755, Train Acc: 0.7488, Test Acc: 0.7596
Epoch: 130, Total Loss: 79.2103, Train Acc: 0.7621, Test Acc: 0.7740
Epoch: 140, Total Loss: 78.2325, Train Acc: 0.7522, Test Acc: 0.7555
Epoch: 150, Total Loss: 78.5957, Train Acc: 0.7664, Test Acc: 0.7715
Epoch: 160, Total Loss: 77.5531, Train Acc: 0.7664, Test Acc: 0.7707
Epoch: 170, Total Loss: 77.0082, Train Acc: 0.7585, Test Acc: 0.7670
Epoch: 180, Total Loss: 76.9741, Train Acc: 0.7637, Test Acc: 0.7711
Epoch: 190, Total Loss: 78.1167, Train Acc: 0.7494, Test Acc: 0.7453
Epoch: 200, Total Loss: 76.6509, Train Acc: 0.7492, Test Acc: 0.7576

====================
Min loss: 76.1529 at epoch 197
Max train acc: 0.7731 at epoch 195
Max test acc: 0.7801 at epoch 178
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.80      0.69      0.74      1221
        Pass       0.73      0.83      0.77      1221

    accuracy                           0.76      2442
   macro avg       0.76      0.76      0.76      2442
weighted avg       0.76      0.76      0.76      2442

====================

🎯 Random Forest Accuracy: 0.7416
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.7297
              precision    recall  f1-score   support

        Rush       0.72      0.75      0.73      1221
        Pass       0.74      0.71      0.73      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

