Iteration 6/6
Output file: output/2025-04-25_01-54-57.txt
CONFIG values:
RANDOM_SEED: 24
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 0.001
GNN_DROPOUT: 0.3
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 33], edge_attr=[33, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 33
Average node degree: 1.50
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 96.8203, Train Acc: 0.6468, Test Acc: 0.6564
Epoch: 020, Total Loss: 88.1306, Train Acc: 0.7099, Test Acc: 0.7355
Epoch: 030, Total Loss: 83.9285, Train Acc: 0.7398, Test Acc: 0.7563
Epoch: 040, Total Loss: 83.4025, Train Acc: 0.6993, Test Acc: 0.7203
Epoch: 050, Total Loss: 81.9889, Train Acc: 0.7437, Test Acc: 0.7572
Epoch: 060, Total Loss: 81.5277, Train Acc: 0.7231, Test Acc: 0.7371
Epoch: 070, Total Loss: 80.3176, Train Acc: 0.7636, Test Acc: 0.7740
Epoch: 080, Total Loss: 79.5028, Train Acc: 0.7123, Test Acc: 0.7224
Epoch: 090, Total Loss: 79.0689, Train Acc: 0.7571, Test Acc: 0.7645
Epoch: 100, Total Loss: 78.5911, Train Acc: 0.7466, Test Acc: 0.7510
Epoch: 110, Total Loss: 77.4076, Train Acc: 0.7585, Test Acc: 0.7559
Epoch: 120, Total Loss: 77.2272, Train Acc: 0.7669, Test Acc: 0.7735
Epoch: 130, Total Loss: 76.9765, Train Acc: 0.7329, Test Acc: 0.7461
Epoch: 140, Total Loss: 77.1502, Train Acc: 0.7481, Test Acc: 0.7576
Epoch: 150, Total Loss: 76.4092, Train Acc: 0.7616, Test Acc: 0.7670
Epoch: 160, Total Loss: 76.6828, Train Acc: 0.7457, Test Acc: 0.7580
Epoch: 170, Total Loss: 76.3336, Train Acc: 0.7741, Test Acc: 0.7797
Epoch: 180, Total Loss: 76.2045, Train Acc: 0.7651, Test Acc: 0.7690
Epoch: 190, Total Loss: 75.1513, Train Acc: 0.7709, Test Acc: 0.7678
Epoch: 200, Total Loss: 75.8604, Train Acc: 0.7751, Test Acc: 0.7772
Epoch: 210, Total Loss: 76.8844, Train Acc: 0.7680, Test Acc: 0.7707
Epoch: 220, Total Loss: 75.8570, Train Acc: 0.7654, Test Acc: 0.7690
Epoch: 230, Total Loss: 75.3580, Train Acc: 0.7737, Test Acc: 0.7723
Epoch: 240, Total Loss: 75.3802, Train Acc: 0.7628, Test Acc: 0.7707
Epoch: 250, Total Loss: 75.4937, Train Acc: 0.7752, Test Acc: 0.7809
Epoch: 260, Total Loss: 75.7228, Train Acc: 0.7730, Test Acc: 0.7797
Epoch: 270, Total Loss: 75.1833, Train Acc: 0.7703, Test Acc: 0.7752
Epoch: 280, Total Loss: 74.5653, Train Acc: 0.7674, Test Acc: 0.7695
Epoch: 290, Total Loss: 76.0512, Train Acc: 0.7781, Test Acc: 0.7752
Epoch: 300, Total Loss: 74.2345, Train Acc: 0.7701, Test Acc: 0.7768

====================
Min loss: 74.2077 at epoch 297
Max train acc: 0.7797 at epoch 264
Max test acc: 0.7838 at epoch 178
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.75      0.83      0.79      1221
        Pass       0.81      0.72      0.76      1221

    accuracy                           0.78      2442
   macro avg       0.78      0.78      0.78      2442
weighted avg       0.78      0.78      0.78      2442

====================

🎯 Random Forest Accuracy: 0.7375
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75      1221
        Pass       0.76      0.69      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.6912
              precision    recall  f1-score   support

        Rush       0.69      0.70      0.69      1221
        Pass       0.69      0.68      0.69      1221

    accuracy                           0.69      2442
   macro avg       0.69      0.69      0.69      2442
weighted avg       0.69      0.69      0.69      2442

