Iteration 3/6
Output file: output/2025-04-25_01-40-09.txt
CONFIG values:
RANDOM_SEED: 21
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.4
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 64
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 5e-05
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 34], edge_attr=[34, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 34
Average node degree: 1.55
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 140.7509, Train Acc: 0.6318, Test Acc: 0.6380
Epoch: 020, Total Loss: 106.2846, Train Acc: 0.6705, Test Acc: 0.6888
Epoch: 030, Total Loss: 95.1676, Train Acc: 0.6864, Test Acc: 0.6974
Epoch: 040, Total Loss: 90.6989, Train Acc: 0.7117, Test Acc: 0.7277
Epoch: 050, Total Loss: 88.0521, Train Acc: 0.6795, Test Acc: 0.7019
Epoch: 060, Total Loss: 85.5458, Train Acc: 0.7371, Test Acc: 0.7473
Epoch: 070, Total Loss: 83.9579, Train Acc: 0.7358, Test Acc: 0.7424
Epoch: 080, Total Loss: 81.7815, Train Acc: 0.7503, Test Acc: 0.7502
Epoch: 090, Total Loss: 81.8777, Train Acc: 0.7526, Test Acc: 0.7563
Epoch: 100, Total Loss: 80.5437, Train Acc: 0.7414, Test Acc: 0.7531

====================
Min loss: 80.5437 at epoch 100
Max train acc: 0.7541 at epoch 95
Max test acc: 0.7572 at epoch 99
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.77      0.72      0.74      1221
        Pass       0.74      0.79      0.76      1221

    accuracy                           0.75      2442
   macro avg       0.75      0.75      0.75      2442
weighted avg       0.75      0.75      0.75      2442

====================

🎯 Random Forest Accuracy: 0.7391
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.6843
              precision    recall  f1-score   support

        Rush       0.68      0.69      0.69      1221
        Pass       0.69      0.68      0.68      1221

    accuracy                           0.68      2442
   macro avg       0.68      0.68      0.68      2442
weighted avg       0.68      0.68      0.68      2442

