Iteration 3/5
Output file: output/2025-04-24_14-49-43.txt
CONFIG values:
RANDOM_SEED: 11
GNN_EPOCHS: 200
GNN_HIDDEN_CHANNELS: 128
GNN_HIDDEN_LAYERS: 2
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.3
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 64
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 33], edge_attr=[33, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 33
Average node degree: 1.50
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 128)
  (conv2): GCNConv(128, 128)
  (conv3): GCNConv(128, 128)
  (lin): Linear(in_features=128, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 140.5310, Train Acc: 0.6434, Test Acc: 0.6650
Epoch: 020, Total Loss: 102.8148, Train Acc: 0.6903, Test Acc: 0.7068
Epoch: 030, Total Loss: 94.0496, Train Acc: 0.6895, Test Acc: 0.7023
Epoch: 040, Total Loss: 90.6415, Train Acc: 0.7004, Test Acc: 0.7031
Epoch: 050, Total Loss: 87.2576, Train Acc: 0.7229, Test Acc: 0.7281
Epoch: 060, Total Loss: 85.3018, Train Acc: 0.7262, Test Acc: 0.7371
Epoch: 070, Total Loss: 84.3576, Train Acc: 0.7254, Test Acc: 0.7285
Epoch: 080, Total Loss: 83.5767, Train Acc: 0.7322, Test Acc: 0.7477
Epoch: 090, Total Loss: 82.1375, Train Acc: 0.7482, Test Acc: 0.7539
Epoch: 100, Total Loss: 81.6121, Train Acc: 0.7359, Test Acc: 0.7449
Epoch: 110, Total Loss: 80.6319, Train Acc: 0.7417, Test Acc: 0.7482
Epoch: 120, Total Loss: 81.5494, Train Acc: 0.7571, Test Acc: 0.7531
Epoch: 130, Total Loss: 81.5852, Train Acc: 0.7609, Test Acc: 0.7633
Epoch: 140, Total Loss: 80.1523, Train Acc: 0.7600, Test Acc: 0.7580
Epoch: 150, Total Loss: 79.2217, Train Acc: 0.7468, Test Acc: 0.7572
Epoch: 160, Total Loss: 78.0198, Train Acc: 0.7638, Test Acc: 0.7633
Epoch: 170, Total Loss: 78.0798, Train Acc: 0.7456, Test Acc: 0.7559
Epoch: 180, Total Loss: 77.7070, Train Acc: 0.7512, Test Acc: 0.7609
Epoch: 190, Total Loss: 78.1865, Train Acc: 0.7712, Test Acc: 0.7637
Epoch: 200, Total Loss: 77.4022, Train Acc: 0.7663, Test Acc: 0.7723

====================
Min loss: 76.9926 at epoch 195
Max train acc: 0.7717 at epoch 189
Max test acc: 0.7723 at epoch 200
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.77      0.77      0.77      1221
        Pass       0.77      0.77      0.77      1221

    accuracy                           0.77      2442
   macro avg       0.77      0.77      0.77      2442
weighted avg       0.77      0.77      0.77      2442

====================

🎯 Random Forest Accuracy: 0.7404
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.6527
              precision    recall  f1-score   support

        Rush       0.66      0.64      0.65      1221
        Pass       0.65      0.66      0.66      1221

    accuracy                           0.65      2442
   macro avg       0.65      0.65      0.65      2442
weighted avg       0.65      0.65      0.65      2442

