Iteration 2/6
Output file: output/2025-04-25_01-32-48.txt
CONFIG values:
RANDOM_SEED: 20
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 128
GNN_HIDDEN_LAYERS: 1
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.2
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 1
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.001
MLP_ALPHA: 0.0005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 34], edge_attr=[34, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 34
Average node degree: 1.55
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 128)
  (conv2): GCNConv(128, 128)
  (conv3): GCNConv(128, 128)
  (lin): Linear(in_features=128, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 638.3245, Train Acc: 0.6017, Test Acc: 0.5913
Epoch: 020, Total Loss: 132.8931, Train Acc: 0.6289, Test Acc: 0.6261
Epoch: 030, Total Loss: 106.2129, Train Acc: 0.6066, Test Acc: 0.5909
Epoch: 040, Total Loss: 101.9890, Train Acc: 0.5992, Test Acc: 0.6052
Epoch: 050, Total Loss: 100.9764, Train Acc: 0.6524, Test Acc: 0.6384
Epoch: 060, Total Loss: 99.6701, Train Acc: 0.6636, Test Acc: 0.6523
Epoch: 070, Total Loss: 97.4065, Train Acc: 0.6533, Test Acc: 0.6446
Epoch: 080, Total Loss: 96.5007, Train Acc: 0.6510, Test Acc: 0.6405
Epoch: 090, Total Loss: 95.8512, Train Acc: 0.6830, Test Acc: 0.6810
Epoch: 100, Total Loss: 94.2560, Train Acc: 0.6745, Test Acc: 0.6695
Epoch: 110, Total Loss: 93.6362, Train Acc: 0.6823, Test Acc: 0.6704
Epoch: 120, Total Loss: 93.3288, Train Acc: 0.6845, Test Acc: 0.6818
Epoch: 130, Total Loss: 93.2152, Train Acc: 0.6629, Test Acc: 0.6572
Epoch: 140, Total Loss: 93.1121, Train Acc: 0.6634, Test Acc: 0.6556
Epoch: 150, Total Loss: 92.6577, Train Acc: 0.6829, Test Acc: 0.6720
Epoch: 160, Total Loss: 92.4040, Train Acc: 0.6855, Test Acc: 0.6794
Epoch: 170, Total Loss: 91.9117, Train Acc: 0.6517, Test Acc: 0.6351
Epoch: 180, Total Loss: 91.9360, Train Acc: 0.6874, Test Acc: 0.6921
Epoch: 190, Total Loss: 91.9103, Train Acc: 0.6889, Test Acc: 0.6806
Epoch: 200, Total Loss: 91.6221, Train Acc: 0.6786, Test Acc: 0.6663
Epoch: 210, Total Loss: 91.9292, Train Acc: 0.6779, Test Acc: 0.6749
Epoch: 220, Total Loss: 91.5346, Train Acc: 0.6896, Test Acc: 0.6822
Epoch: 230, Total Loss: 91.4797, Train Acc: 0.6839, Test Acc: 0.6765
Epoch: 240, Total Loss: 91.1120, Train Acc: 0.6814, Test Acc: 0.6830
Epoch: 250, Total Loss: 90.8450, Train Acc: 0.6781, Test Acc: 0.6765
Epoch: 260, Total Loss: 91.3296, Train Acc: 0.6852, Test Acc: 0.6855
Epoch: 270, Total Loss: 90.8951, Train Acc: 0.6900, Test Acc: 0.6863
Epoch: 280, Total Loss: 91.3136, Train Acc: 0.6822, Test Acc: 0.6802
Epoch: 290, Total Loss: 90.6097, Train Acc: 0.6870, Test Acc: 0.6880
Epoch: 300, Total Loss: 91.0439, Train Acc: 0.6845, Test Acc: 0.6851

====================
Min loss: 90.5401 at epoch 261
Max train acc: 0.6924 at epoch 293
Max test acc: 0.6937 at epoch 274
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.67      0.73      0.70      1221
        Pass       0.70      0.64      0.67      1221

    accuracy                           0.69      2442
   macro avg       0.69      0.69      0.68      2442
weighted avg       0.69      0.69      0.68      2442

====================

🎯 Random Forest Accuracy: 0.7363
              precision    recall  f1-score   support

        Rush       0.72      0.77      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.7432
              precision    recall  f1-score   support

        Rush       0.74      0.76      0.75      1221
        Pass       0.75      0.73      0.74      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

