Iteration 1/3
Output file: output/2025-04-24_01-00-53.txt
CONFIG values:
RANDOM_SEED: 4
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 1e-05
GNN_DROPOUT: 0.4
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 1
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 0.0005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 32], edge_attr=[32, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 32
Average node degree: 1.45
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 670.6892, Train Acc: 0.5510, Test Acc: 0.5414
Epoch: 020, Total Loss: 378.4514, Train Acc: 0.5804, Test Acc: 0.5893
Epoch: 030, Total Loss: 252.8475, Train Acc: 0.6039, Test Acc: 0.6093
Epoch: 040, Total Loss: 184.7622, Train Acc: 0.6264, Test Acc: 0.6323
Epoch: 050, Total Loss: 150.6258, Train Acc: 0.6405, Test Acc: 0.6486
Epoch: 060, Total Loss: 131.4885, Train Acc: 0.6451, Test Acc: 0.6597
Epoch: 070, Total Loss: 118.2682, Train Acc: 0.6510, Test Acc: 0.6613
Epoch: 080, Total Loss: 110.3113, Train Acc: 0.6520, Test Acc: 0.6716
Epoch: 090, Total Loss: 105.2721, Train Acc: 0.6571, Test Acc: 0.6744
Epoch: 100, Total Loss: 101.7708, Train Acc: 0.6595, Test Acc: 0.6769
Epoch: 110, Total Loss: 100.6813, Train Acc: 0.6658, Test Acc: 0.6720
Epoch: 120, Total Loss: 99.4201, Train Acc: 0.6639, Test Acc: 0.6744
Epoch: 130, Total Loss: 98.1059, Train Acc: 0.6678, Test Acc: 0.6806
Epoch: 140, Total Loss: 96.8240, Train Acc: 0.6696, Test Acc: 0.6802
Epoch: 150, Total Loss: 96.2135, Train Acc: 0.6726, Test Acc: 0.6871
Epoch: 160, Total Loss: 95.4595, Train Acc: 0.6776, Test Acc: 0.6871
Epoch: 170, Total Loss: 94.5236, Train Acc: 0.6809, Test Acc: 0.6867
Epoch: 180, Total Loss: 94.4769, Train Acc: 0.6818, Test Acc: 0.6929
Epoch: 190, Total Loss: 94.1337, Train Acc: 0.6823, Test Acc: 0.6949
Epoch: 200, Total Loss: 93.0613, Train Acc: 0.6861, Test Acc: 0.7007
Epoch: 210, Total Loss: 92.0414, Train Acc: 0.6891, Test Acc: 0.7007
Epoch: 220, Total Loss: 92.5707, Train Acc: 0.6924, Test Acc: 0.7031
Epoch: 230, Total Loss: 92.0063, Train Acc: 0.6937, Test Acc: 0.7052
Epoch: 240, Total Loss: 91.7196, Train Acc: 0.6977, Test Acc: 0.7093
Epoch: 250, Total Loss: 91.2677, Train Acc: 0.7003, Test Acc: 0.7174
Epoch: 260, Total Loss: 90.5576, Train Acc: 0.7027, Test Acc: 0.7109
Epoch: 270, Total Loss: 89.8665, Train Acc: 0.7068, Test Acc: 0.7138
Epoch: 280, Total Loss: 89.4301, Train Acc: 0.7080, Test Acc: 0.7179
Epoch: 290, Total Loss: 89.5865, Train Acc: 0.7102, Test Acc: 0.7179
Epoch: 300, Total Loss: 88.2661, Train Acc: 0.7103, Test Acc: 0.7146

====================
Min loss: 88.2661 at epoch 300
Max train acc: 0.7150 at epoch 299
Max test acc: 0.7248 at epoch 299
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.68      0.80      0.74      1221
        Pass       0.76      0.63      0.69      1221

    accuracy                           0.71      2442
   macro avg       0.72      0.71      0.71      2442
weighted avg       0.72      0.71      0.71      2442

====================

🎯 Random Forest Accuracy: 0.7367
              precision    recall  f1-score   support

        Rush       0.72      0.77      0.75      1221
        Pass       0.75      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.7346
              precision    recall  f1-score   support

        Rush       0.72      0.77      0.74      1221
        Pass       0.75      0.70      0.73      1221

    accuracy                           0.73      2442
   macro avg       0.74      0.73      0.73      2442
weighted avg       0.74      0.73      0.73      2442

