Iteration 2/3
Output file: output/2025-04-24_01-19-08.txt
CONFIG values:
RANDOM_SEED: 1
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 32
GNN_HIDDEN_LAYERS: 2
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.2
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 64
MLP_HIDDEN_LAYERS: 2
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.001
MLP_ALPHA: 5e-05
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 28], edge_attr=[28, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 28
Average node degree: 1.27
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 32)
  (conv2): GCNConv(32, 32)
  (conv3): GCNConv(32, 32)
  (lin): Linear(in_features=32, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 486.5258, Train Acc: 0.5859, Test Acc: 0.5864
Epoch: 020, Total Loss: 165.7866, Train Acc: 0.6329, Test Acc: 0.6392
Epoch: 030, Total Loss: 113.0241, Train Acc: 0.6482, Test Acc: 0.6691
Epoch: 040, Total Loss: 99.5469, Train Acc: 0.6591, Test Acc: 0.6712
Epoch: 050, Total Loss: 95.4073, Train Acc: 0.6672, Test Acc: 0.6892
Epoch: 060, Total Loss: 93.7029, Train Acc: 0.6851, Test Acc: 0.7011
Epoch: 070, Total Loss: 91.5898, Train Acc: 0.6939, Test Acc: 0.7097
Epoch: 080, Total Loss: 89.5988, Train Acc: 0.6939, Test Acc: 0.7113
Epoch: 090, Total Loss: 88.5143, Train Acc: 0.7144, Test Acc: 0.7219
Epoch: 100, Total Loss: 86.8393, Train Acc: 0.7106, Test Acc: 0.7289
Epoch: 110, Total Loss: 85.8922, Train Acc: 0.7148, Test Acc: 0.7252
Epoch: 120, Total Loss: 85.0660, Train Acc: 0.7227, Test Acc: 0.7330
Epoch: 130, Total Loss: 83.9694, Train Acc: 0.7316, Test Acc: 0.7301
Epoch: 140, Total Loss: 83.8761, Train Acc: 0.7334, Test Acc: 0.7400
Epoch: 150, Total Loss: 83.0120, Train Acc: 0.7366, Test Acc: 0.7412
Epoch: 160, Total Loss: 83.0028, Train Acc: 0.7381, Test Acc: 0.7412
Epoch: 170, Total Loss: 82.3824, Train Acc: 0.7251, Test Acc: 0.7293
Epoch: 180, Total Loss: 82.0542, Train Acc: 0.7395, Test Acc: 0.7453
Epoch: 190, Total Loss: 81.6819, Train Acc: 0.7343, Test Acc: 0.7322
Epoch: 200, Total Loss: 81.5602, Train Acc: 0.7431, Test Acc: 0.7441
Epoch: 210, Total Loss: 81.4062, Train Acc: 0.7355, Test Acc: 0.7387
Epoch: 220, Total Loss: 81.3880, Train Acc: 0.7415, Test Acc: 0.7473
Epoch: 230, Total Loss: 81.1305, Train Acc: 0.7135, Test Acc: 0.7146
Epoch: 240, Total Loss: 81.3043, Train Acc: 0.7248, Test Acc: 0.7265
Epoch: 250, Total Loss: 80.1157, Train Acc: 0.7421, Test Acc: 0.7457
Epoch: 260, Total Loss: 80.2836, Train Acc: 0.7481, Test Acc: 0.7453
Epoch: 270, Total Loss: 80.3339, Train Acc: 0.7483, Test Acc: 0.7518
Epoch: 280, Total Loss: 80.3884, Train Acc: 0.7440, Test Acc: 0.7416
Epoch: 290, Total Loss: 79.7168, Train Acc: 0.7380, Test Acc: 0.7383
Epoch: 300, Total Loss: 79.4768, Train Acc: 0.7539, Test Acc: 0.7514

====================
Min loss: 79.2745 at epoch 284
Max train acc: 0.7552 at epoch 289
Max test acc: 0.7547 at epoch 275
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.72      0.83      0.77      1221
        Pass       0.80      0.67      0.73      1221

    accuracy                           0.75      2442
   macro avg       0.76      0.75      0.75      2442
weighted avg       0.76      0.75      0.75      2442

====================

🎯 Random Forest Accuracy: 0.7371
              precision    recall  f1-score   support

        Rush       0.72      0.77      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.6761
              precision    recall  f1-score   support

        Rush       0.68      0.67      0.68      1221
        Pass       0.68      0.68      0.68      1221

    accuracy                           0.68      2442
   macro avg       0.68      0.68      0.68      2442
weighted avg       0.68      0.68      0.68      2442

