Iteration 3/3
Output file: output/2025-04-24_01-31-22.txt
CONFIG values:
RANDOM_SEED: 1
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.4
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 128
MLP_HIDDEN_LAYERS: 2
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 28], edge_attr=[28, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 28
Average node degree: 1.27
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 130.8123, Train Acc: 0.6022, Test Acc: 0.6241
Epoch: 020, Total Loss: 103.0172, Train Acc: 0.6566, Test Acc: 0.6663
Epoch: 030, Total Loss: 95.7228, Train Acc: 0.6839, Test Acc: 0.6916
Epoch: 040, Total Loss: 91.2252, Train Acc: 0.6915, Test Acc: 0.6974
Epoch: 050, Total Loss: 87.7997, Train Acc: 0.7033, Test Acc: 0.7084
Epoch: 060, Total Loss: 85.5260, Train Acc: 0.7348, Test Acc: 0.7248
Epoch: 070, Total Loss: 82.7698, Train Acc: 0.7358, Test Acc: 0.7248
Epoch: 080, Total Loss: 81.9129, Train Acc: 0.7476, Test Acc: 0.7473
Epoch: 090, Total Loss: 80.6147, Train Acc: 0.7485, Test Acc: 0.7506
Epoch: 100, Total Loss: 79.6333, Train Acc: 0.7526, Test Acc: 0.7555
Epoch: 110, Total Loss: 79.6180, Train Acc: 0.7543, Test Acc: 0.7596
Epoch: 120, Total Loss: 79.3219, Train Acc: 0.7535, Test Acc: 0.7535
Epoch: 130, Total Loss: 77.8807, Train Acc: 0.7587, Test Acc: 0.7641
Epoch: 140, Total Loss: 77.8269, Train Acc: 0.7617, Test Acc: 0.7625
Epoch: 150, Total Loss: 77.6117, Train Acc: 0.7516, Test Acc: 0.7461
Epoch: 160, Total Loss: 77.1247, Train Acc: 0.7547, Test Acc: 0.7473
Epoch: 170, Total Loss: 76.4536, Train Acc: 0.7602, Test Acc: 0.7523
Epoch: 180, Total Loss: 76.8587, Train Acc: 0.7675, Test Acc: 0.7658
Epoch: 190, Total Loss: 76.7030, Train Acc: 0.7625, Test Acc: 0.7637
Epoch: 200, Total Loss: 75.8574, Train Acc: 0.7493, Test Acc: 0.7387
Epoch: 210, Total Loss: 75.8551, Train Acc: 0.7692, Test Acc: 0.7670
Epoch: 220, Total Loss: 75.3507, Train Acc: 0.7703, Test Acc: 0.7604
Epoch: 230, Total Loss: 74.7881, Train Acc: 0.7644, Test Acc: 0.7592
Epoch: 240, Total Loss: 74.7000, Train Acc: 0.7744, Test Acc: 0.7649
Epoch: 250, Total Loss: 73.8052, Train Acc: 0.7774, Test Acc: 0.7678
Epoch: 260, Total Loss: 73.5397, Train Acc: 0.7773, Test Acc: 0.7633
Epoch: 270, Total Loss: 74.3719, Train Acc: 0.7797, Test Acc: 0.7695
Epoch: 280, Total Loss: 73.2677, Train Acc: 0.7750, Test Acc: 0.7645
Epoch: 290, Total Loss: 73.4356, Train Acc: 0.7773, Test Acc: 0.7686
Epoch: 300, Total Loss: 73.4062, Train Acc: 0.7823, Test Acc: 0.7686

====================
Min loss: 72.7374 at epoch 297
Max train acc: 0.7823 at epoch 300
Max test acc: 0.7735 at epoch 197
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.74      0.84      0.78      1221
        Pass       0.81      0.70      0.75      1221

    accuracy                           0.77      2442
   macro avg       0.77      0.77      0.77      2442
weighted avg       0.77      0.77      0.77      2442

====================

🎯 Random Forest Accuracy: 0.7326
              precision    recall  f1-score   support

        Rush       0.71      0.78      0.74      1221
        Pass       0.76      0.69      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

🤖 MLP Accuracy: 0.6912
              precision    recall  f1-score   support

        Rush       0.69      0.71      0.70      1221
        Pass       0.70      0.68      0.69      1221

    accuracy                           0.69      2442
   macro avg       0.69      0.69      0.69      2442
weighted avg       0.69      0.69      0.69      2442

