Iteration 2/8
Output file: output/2025-04-24_08-39-22.txt
CONFIG values:
RANDOM_SEED: 2
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 32
GNN_HIDDEN_LAYERS: 1
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.3
GNN_WEIGHT_DECAY: 5e-05
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 64
MLP_HIDDEN_LAYERS: 2
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 32], edge_attr=[32, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 32
Average node degree: 1.45
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 32)
  (conv2): GCNConv(32, 32)
  (conv3): GCNConv(32, 32)
  (lin): Linear(in_features=32, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 1214.5143, Train Acc: 0.5664, Test Acc: 0.5590
Epoch: 020, Total Loss: 161.1416, Train Acc: 0.5848, Test Acc: 0.5811
Epoch: 030, Total Loss: 107.1278, Train Acc: 0.5732, Test Acc: 0.5651
Epoch: 040, Total Loss: 105.7983, Train Acc: 0.5220, Test Acc: 0.5266
Epoch: 050, Total Loss: 104.7185, Train Acc: 0.5297, Test Acc: 0.5381
Epoch: 060, Total Loss: 104.1924, Train Acc: 0.5915, Test Acc: 0.5954
Epoch: 070, Total Loss: 103.1899, Train Acc: 0.5770, Test Acc: 0.5852
Epoch: 080, Total Loss: 102.6257, Train Acc: 0.6198, Test Acc: 0.6118
Epoch: 090, Total Loss: 101.5253, Train Acc: 0.6069, Test Acc: 0.6040
Epoch: 100, Total Loss: 100.7360, Train Acc: 0.6512, Test Acc: 0.6458

====================
Min loss: 100.2276 at epoch 99
Max train acc: 0.6512 at epoch 100
Max test acc: 0.6458 at epoch 100
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.64      0.68      0.66      1221
        Pass       0.66      0.61      0.63      1221

    accuracy                           0.65      2442
   macro avg       0.65      0.65      0.65      2442
weighted avg       0.65      0.65      0.65      2442

====================

🎯 Random Forest Accuracy: 0.7326
              precision    recall  f1-score   support

        Rush       0.71      0.77      0.74      1221
        Pass       0.75      0.69      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

🤖 MLP Accuracy: 0.6929
              precision    recall  f1-score   support

        Rush       0.69      0.69      0.69      1221
        Pass       0.69      0.70      0.69      1221

    accuracy                           0.69      2442
   macro avg       0.69      0.69      0.69      2442
weighted avg       0.69      0.69      0.69      2442

