Iteration 3/5
Output file: output/2025-04-24_22-54-53.txt
CONFIG values:
RANDOM_SEED: 16
GNN_EPOCHS: 200
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 2
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.5
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 100
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 2
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 5e-05
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 34], edge_attr=[34, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 34
Average node degree: 1.55
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 272.9527, Train Acc: 0.6329, Test Acc: 0.6433
Epoch: 020, Total Loss: 126.2311, Train Acc: 0.6541, Test Acc: 0.6716
Epoch: 030, Total Loss: 101.7350, Train Acc: 0.6467, Test Acc: 0.6757
Epoch: 040, Total Loss: 95.6404, Train Acc: 0.6803, Test Acc: 0.6888
Epoch: 050, Total Loss: 92.8938, Train Acc: 0.6978, Test Acc: 0.7011
Epoch: 060, Total Loss: 90.2034, Train Acc: 0.7103, Test Acc: 0.7232
Epoch: 070, Total Loss: 88.0577, Train Acc: 0.7213, Test Acc: 0.7326
Epoch: 080, Total Loss: 86.6148, Train Acc: 0.7207, Test Acc: 0.7355
Epoch: 090, Total Loss: 85.8009, Train Acc: 0.7320, Test Acc: 0.7469
Epoch: 100, Total Loss: 84.9016, Train Acc: 0.7415, Test Acc: 0.7457
Epoch: 110, Total Loss: 84.4290, Train Acc: 0.7456, Test Acc: 0.7555
Epoch: 120, Total Loss: 83.4422, Train Acc: 0.7321, Test Acc: 0.7477
Epoch: 130, Total Loss: 82.7603, Train Acc: 0.7265, Test Acc: 0.7506
Epoch: 140, Total Loss: 81.6362, Train Acc: 0.7538, Test Acc: 0.7584
Epoch: 150, Total Loss: 82.0115, Train Acc: 0.7554, Test Acc: 0.7592
Epoch: 160, Total Loss: 80.5353, Train Acc: 0.7590, Test Acc: 0.7617
Epoch: 170, Total Loss: 80.7451, Train Acc: 0.7568, Test Acc: 0.7584
Epoch: 180, Total Loss: 80.5625, Train Acc: 0.7022, Test Acc: 0.7215
Epoch: 190, Total Loss: 80.9183, Train Acc: 0.7617, Test Acc: 0.7703
Epoch: 200, Total Loss: 79.7908, Train Acc: 0.7624, Test Acc: 0.7740

====================
Min loss: 79.2382 at epoch 198
Max train acc: 0.7624 at epoch 200
Max test acc: 0.7740 at epoch 196
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.75      0.81      0.78      1221
        Pass       0.80      0.73      0.76      1221

    accuracy                           0.77      2442
   macro avg       0.78      0.77      0.77      2442
weighted avg       0.78      0.77      0.77      2442

====================

🎯 Random Forest Accuracy: 0.7375
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.7256
              precision    recall  f1-score   support

        Rush       0.72      0.74      0.73      1221
        Pass       0.73      0.71      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

