Iteration 5/6
Output file: output/2025-04-25_01-50-01.txt
CONFIG values:
RANDOM_SEED: 23
GNN_EPOCHS: 200
GNN_HIDDEN_CHANNELS: 32
GNN_HIDDEN_LAYERS: 1
GNN_LEARNING_RATE: 1e-05
GNN_DROPOUT: 0.4
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 100
MLP_HIDDEN_CHANNELS: 128
MLP_HIDDEN_LAYERS: 2
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 5e-05
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 31], edge_attr=[31, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 31
Average node degree: 1.41
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 32)
  (conv2): GCNConv(32, 32)
  (conv3): GCNConv(32, 32)
  (lin): Linear(in_features=32, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 4762.8784, Train Acc: 0.5229, Test Acc: 0.5152
Epoch: 020, Total Loss: 3951.1990, Train Acc: 0.5243, Test Acc: 0.5127
Epoch: 030, Total Loss: 3342.9918, Train Acc: 0.5261, Test Acc: 0.5217
Epoch: 040, Total Loss: 2587.7375, Train Acc: 0.5259, Test Acc: 0.5192
Epoch: 050, Total Loss: 2007.1216, Train Acc: 0.5296, Test Acc: 0.5291
Epoch: 060, Total Loss: 1560.3901, Train Acc: 0.5310, Test Acc: 0.5364
Epoch: 070, Total Loss: 1127.9864, Train Acc: 0.5317, Test Acc: 0.5414
Epoch: 080, Total Loss: 783.7205, Train Acc: 0.5286, Test Acc: 0.5348
Epoch: 090, Total Loss: 547.9478, Train Acc: 0.5235, Test Acc: 0.5262
Epoch: 100, Total Loss: 381.8554, Train Acc: 0.5243, Test Acc: 0.5270
Epoch: 110, Total Loss: 256.0958, Train Acc: 0.5319, Test Acc: 0.5315
Epoch: 120, Total Loss: 179.8594, Train Acc: 0.5268, Test Acc: 0.5434
Epoch: 130, Total Loss: 138.4554, Train Acc: 0.5255, Test Acc: 0.5446
Epoch: 140, Total Loss: 119.9008, Train Acc: 0.5313, Test Acc: 0.5483
Epoch: 150, Total Loss: 110.5230, Train Acc: 0.5475, Test Acc: 0.5586
Epoch: 160, Total Loss: 107.0072, Train Acc: 0.5551, Test Acc: 0.5541
Epoch: 170, Total Loss: 105.9555, Train Acc: 0.5433, Test Acc: 0.5500
Epoch: 180, Total Loss: 105.4073, Train Acc: 0.5452, Test Acc: 0.5397
Epoch: 190, Total Loss: 105.5735, Train Acc: 0.5451, Test Acc: 0.5364
Epoch: 200, Total Loss: 105.3522, Train Acc: 0.5359, Test Acc: 0.5405

====================
Min loss: 105.2261 at epoch 193
Max train acc: 0.5603 at epoch 174
Max test acc: 0.5676 at epoch 174
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.56      0.37      0.45      1221
        Pass       0.53      0.71      0.61      1221

    accuracy                           0.54      2442
   macro avg       0.55      0.54      0.53      2442
weighted avg       0.55      0.54      0.53      2442

====================

🎯 Random Forest Accuracy: 0.7387
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75      1221
        Pass       0.76      0.69      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.6978
              precision    recall  f1-score   support

        Rush       0.69      0.71      0.70      1221
        Pass       0.70      0.69      0.70      1221

    accuracy                           0.70      2442
   macro avg       0.70      0.70      0.70      2442
weighted avg       0.70      0.70      0.70      2442

