Iteration 8/8
Output file: output/2025-04-24_10-34-28.txt
CONFIG values:
RANDOM_SEED: 8
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 2
GNN_LEARNING_RATE: 0.001
GNN_DROPOUT: 0.3
GNN_WEIGHT_DECAY: 5e-05
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 1
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 5e-05
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 32], edge_attr=[32, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 32
Average node degree: 1.45
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 95.4294, Train Acc: 0.6844, Test Acc: 0.6945
Epoch: 020, Total Loss: 91.1985, Train Acc: 0.7070, Test Acc: 0.7219
Epoch: 030, Total Loss: 85.9584, Train Acc: 0.7121, Test Acc: 0.7052
Epoch: 040, Total Loss: 82.5930, Train Acc: 0.7423, Test Acc: 0.7502
Epoch: 050, Total Loss: 79.4405, Train Acc: 0.7517, Test Acc: 0.7592
Epoch: 060, Total Loss: 78.3525, Train Acc: 0.7572, Test Acc: 0.7674
Epoch: 070, Total Loss: 77.1015, Train Acc: 0.7522, Test Acc: 0.7613
Epoch: 080, Total Loss: 75.8558, Train Acc: 0.7209, Test Acc: 0.7199
Epoch: 090, Total Loss: 76.4021, Train Acc: 0.7710, Test Acc: 0.7711
Epoch: 100, Total Loss: 74.4818, Train Acc: 0.7734, Test Acc: 0.7764

====================
Min loss: 74.4818 at epoch 100
Max train acc: 0.7783 at epoch 99
Max test acc: 0.7830 at epoch 93
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.73      0.88      0.80      1221
        Pass       0.85      0.67      0.75      1221

    accuracy                           0.78      2442
   macro avg       0.79      0.78      0.77      2442
weighted avg       0.79      0.78      0.77      2442

====================

🎯 Random Forest Accuracy: 0.7314
              precision    recall  f1-score   support

        Rush       0.71      0.79      0.75      1221
        Pass       0.76      0.68      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

🤖 MLP Accuracy: 0.7346
              precision    recall  f1-score   support

        Rush       0.71      0.79      0.75      1221
        Pass       0.76      0.68      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.74      0.73      0.73      2442
weighted avg       0.74      0.73      0.73      2442

