Iteration 3/8
Output file: output/2025-04-24_08-44-23.txt
CONFIG values:
RANDOM_SEED: 3
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 128
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 0.001
GNN_DROPOUT: 0.4
GNN_WEIGHT_DECAY: 5e-05
RF_ESTIMATORS: 100
MLP_HIDDEN_CHANNELS: 128
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 5e-05
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 30], edge_attr=[30, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 30
Average node degree: 1.36
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 128)
  (conv2): GCNConv(128, 128)
  (conv3): GCNConv(128, 128)
  (lin): Linear(in_features=128, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 89.7239, Train Acc: 0.7159, Test Acc: 0.7174
Epoch: 020, Total Loss: 81.8586, Train Acc: 0.7404, Test Acc: 0.7404
Epoch: 030, Total Loss: 76.3514, Train Acc: 0.7637, Test Acc: 0.7690
Epoch: 040, Total Loss: 75.5532, Train Acc: 0.7605, Test Acc: 0.7625
Epoch: 050, Total Loss: 75.3861, Train Acc: 0.7613, Test Acc: 0.7477
Epoch: 060, Total Loss: 73.1895, Train Acc: 0.7832, Test Acc: 0.7699
Epoch: 070, Total Loss: 70.7519, Train Acc: 0.7907, Test Acc: 0.7654
Epoch: 080, Total Loss: 68.0528, Train Acc: 0.7950, Test Acc: 0.7637
Epoch: 090, Total Loss: 68.3219, Train Acc: 0.8052, Test Acc: 0.7748
Epoch: 100, Total Loss: 65.0445, Train Acc: 0.8135, Test Acc: 0.7764

====================
Min loss: 64.9958 at epoch 99
Max train acc: 0.8135 at epoch 100
Max test acc: 0.7834 at epoch 62
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.76      0.81      0.78      1221
        Pass       0.80      0.74      0.77      1221

    accuracy                           0.78      2442
   macro avg       0.78      0.78      0.78      2442
weighted avg       0.78      0.78      0.78      2442

====================

🎯 Random Forest Accuracy: 0.7375
              precision    recall  f1-score   support

        Rush       0.72      0.78      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.6691
              precision    recall  f1-score   support

        Rush       0.66      0.69      0.67      1221
        Pass       0.67      0.65      0.66      1221

    accuracy                           0.67      2442
   macro avg       0.67      0.67      0.67      2442
weighted avg       0.67      0.67      0.67      2442

