Iteration 2/5
Output file: output/2025-04-24_22-50-25.txt
CONFIG values:
RANDOM_SEED: 15
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 32
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 1e-05
GNN_DROPOUT: 0.2
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 1
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 32], edge_attr=[32, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 32
Average node degree: 1.45
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 32)
  (conv2): GCNConv(32, 32)
  (conv3): GCNConv(32, 32)
  (lin): Linear(in_features=32, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 1345.8038, Train Acc: 0.5230, Test Acc: 0.5213
Epoch: 020, Total Loss: 808.1090, Train Acc: 0.5269, Test Acc: 0.5213
Epoch: 030, Total Loss: 487.1586, Train Acc: 0.5375, Test Acc: 0.5188
Epoch: 040, Total Loss: 304.3357, Train Acc: 0.5462, Test Acc: 0.5283
Epoch: 050, Total Loss: 213.5614, Train Acc: 0.5484, Test Acc: 0.5332
Epoch: 060, Total Loss: 167.4254, Train Acc: 0.5491, Test Acc: 0.5340
Epoch: 070, Total Loss: 138.6151, Train Acc: 0.5622, Test Acc: 0.5389
Epoch: 080, Total Loss: 121.7041, Train Acc: 0.5741, Test Acc: 0.5594
Epoch: 090, Total Loss: 112.1725, Train Acc: 0.5923, Test Acc: 0.5729
Epoch: 100, Total Loss: 106.6973, Train Acc: 0.6024, Test Acc: 0.5958

====================
Min loss: 106.6973 at epoch 100
Max train acc: 0.6024 at epoch 100
Max test acc: 0.5958 at epoch 100
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.58      0.66      0.62      1221
        Pass       0.61      0.53      0.57      1221

    accuracy                           0.60      2442
   macro avg       0.60      0.60      0.59      2442
weighted avg       0.60      0.60      0.59      2442

====================

🎯 Random Forest Accuracy: 0.7297
              precision    recall  f1-score   support

        Rush       0.71      0.78      0.74      1221
        Pass       0.76      0.68      0.71      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

🤖 MLP Accuracy: 0.7379
              precision    recall  f1-score   support

        Rush       0.72      0.77      0.75      1221
        Pass       0.76      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

