Iteration 4/8
Output file: output/2025-04-24_09-24-31.txt
CONFIG values:
RANDOM_SEED: 4
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 1
GNN_LEARNING_RATE: 1e-05
GNN_DROPOUT: 0.5
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 50
MLP_HIDDEN_CHANNELS: 32
MLP_HIDDEN_LAYERS: 1
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.01
MLP_ALPHA: 0.0005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 35], edge_attr=[35, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 35
Average node degree: 1.59
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 3332.6040, Train Acc: 0.5115, Test Acc: 0.5143
Epoch: 020, Total Loss: 2619.7879, Train Acc: 0.5329, Test Acc: 0.5336
Epoch: 030, Total Loss: 2053.5278, Train Acc: 0.5392, Test Acc: 0.5397
Epoch: 040, Total Loss: 1611.5804, Train Acc: 0.5456, Test Acc: 0.5426
Epoch: 050, Total Loss: 1155.1259, Train Acc: 0.5492, Test Acc: 0.5479
Epoch: 060, Total Loss: 820.7783, Train Acc: 0.5524, Test Acc: 0.5561
Epoch: 070, Total Loss: 550.5273, Train Acc: 0.5584, Test Acc: 0.5598
Epoch: 080, Total Loss: 368.5058, Train Acc: 0.5608, Test Acc: 0.5631
Epoch: 090, Total Loss: 238.1605, Train Acc: 0.5597, Test Acc: 0.5614
Epoch: 100, Total Loss: 168.1489, Train Acc: 0.5622, Test Acc: 0.5692

====================
Min loss: 168.1489 at epoch 100
Max train acc: 0.5622 at epoch 100
Max test acc: 0.5692 at epoch 100
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.56      0.61      0.59      1221
        Pass       0.58      0.53      0.55      1221

    accuracy                           0.57      2442
   macro avg       0.57      0.57      0.57      2442
weighted avg       0.57      0.57      0.57      2442

====================

🎯 Random Forest Accuracy: 0.7314
              precision    recall  f1-score   support

        Rush       0.71      0.79      0.75      1221
        Pass       0.76      0.68      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

🤖 MLP Accuracy: 0.7326
              precision    recall  f1-score   support

        Rush       0.73      0.73      0.73      1221
        Pass       0.73      0.73      0.73      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

