Iteration 1/5
Output file: output/2025-04-24_22-42-49.txt
CONFIG values:
RANDOM_SEED: 14
GNN_EPOCHS: 100
GNN_HIDDEN_CHANNELS: 128
GNN_HIDDEN_LAYERS: 3
GNN_LEARNING_RATE: 1e-05
GNN_DROPOUT: 0.3
GNN_WEIGHT_DECAY: 0.0005
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 64
MLP_HIDDEN_LAYERS: 2
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 0.005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 32], edge_attr=[32, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 32
Average node degree: 1.45
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 128)
  (conv2): GCNConv(128, 128)
  (conv3): GCNConv(128, 128)
  (lin): Linear(in_features=128, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 534.9138, Train Acc: 0.5863, Test Acc: 0.5979
Epoch: 020, Total Loss: 255.2277, Train Acc: 0.6071, Test Acc: 0.6110
Epoch: 030, Total Loss: 170.5975, Train Acc: 0.6234, Test Acc: 0.6360
Epoch: 040, Total Loss: 143.7106, Train Acc: 0.6399, Test Acc: 0.6556
Epoch: 050, Total Loss: 124.0022, Train Acc: 0.6530, Test Acc: 0.6548
Epoch: 060, Total Loss: 113.6275, Train Acc: 0.6680, Test Acc: 0.6753
Epoch: 070, Total Loss: 106.8411, Train Acc: 0.6769, Test Acc: 0.6851
Epoch: 080, Total Loss: 102.3359, Train Acc: 0.6866, Test Acc: 0.6925
Epoch: 090, Total Loss: 99.8362, Train Acc: 0.6924, Test Acc: 0.7015
Epoch: 100, Total Loss: 97.2674, Train Acc: 0.6991, Test Acc: 0.7043

====================
Min loss: 96.1723 at epoch 99
Max train acc: 0.6991 at epoch 100
Max test acc: 0.7076 at epoch 98
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.70      0.73      0.71      1221
        Pass       0.71      0.68      0.70      1221

    accuracy                           0.70      2442
   macro avg       0.70      0.70      0.70      2442
weighted avg       0.70      0.70      0.70      2442

====================

🎯 Random Forest Accuracy: 0.7424
              precision    recall  f1-score   support

        Rush       0.72      0.79      0.75      1221
        Pass       0.77      0.70      0.73      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

🤖 MLP Accuracy: 0.6781
              precision    recall  f1-score   support

        Rush       0.68      0.68      0.68      1221
        Pass       0.68      0.68      0.68      1221

    accuracy                           0.68      2442
   macro avg       0.68      0.68      0.68      2442
weighted avg       0.68      0.68      0.68      2442

