Iteration 4/5
Output file: output/2025-04-24_23-05-48.txt
CONFIG values:
RANDOM_SEED: 17
GNN_EPOCHS: 300
GNN_HIDDEN_CHANNELS: 64
GNN_HIDDEN_LAYERS: 2
GNN_LEARNING_RATE: 0.0001
GNN_DROPOUT: 0.4
GNN_WEIGHT_DECAY: 0.005
RF_ESTIMATORS: 150
MLP_HIDDEN_CHANNELS: 128
MLP_HIDDEN_LAYERS: 3
MLP_MAX_ITER: 3000
MLP_LEARNING_RATE: 0.0001
MLP_ALPHA: 0.0005
DATASET_SPLIT: 0.8
SHOW_INFO: True
Running model...
 Converting graphs to PyTorch Geometric format...

====================
Number of graphs: 9764
Percentage of passes in train set: 50.00%
Percentage of rushes in train set: 50.00%
Percentage of passes in test set: 50.00%
Percentage of rushes in test set: 50.00%

Data(x=[22, 23], edge_index=[2, 31], edge_attr=[31, 1], y=[1])
=============================================================
Number of nodes: 22
Number of node features: 23
Number of edges: 31
Average node degree: 1.41
Has isolated nodes: False
Has self-loops: False
Is undirected: False
Número de grafos para treino: 9764
Número de grafos para teste: 2442
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
 Converting graphs to PyTorch Geometric format...
GCN(
  (conv1): GCNConv(23, 64)
  (conv2): GCNConv(64, 64)
  (conv3): GCNConv(64, 64)
  (lin): Linear(in_features=64, out_features=2, bias=True)
)
Epoch: 010, Total Loss: 280.2579, Train Acc: 0.5849, Test Acc: 0.5860
Epoch: 020, Total Loss: 123.9630, Train Acc: 0.6423, Test Acc: 0.6405
Epoch: 030, Total Loss: 101.1747, Train Acc: 0.6613, Test Acc: 0.6810
Epoch: 040, Total Loss: 95.4371, Train Acc: 0.6842, Test Acc: 0.6908
Epoch: 050, Total Loss: 93.4039, Train Acc: 0.6837, Test Acc: 0.6835
Epoch: 060, Total Loss: 91.8459, Train Acc: 0.6980, Test Acc: 0.6962
Epoch: 070, Total Loss: 89.9611, Train Acc: 0.7003, Test Acc: 0.7097
Epoch: 080, Total Loss: 88.3481, Train Acc: 0.7139, Test Acc: 0.7080
Epoch: 090, Total Loss: 86.9525, Train Acc: 0.7216, Test Acc: 0.7170
Epoch: 100, Total Loss: 86.0576, Train Acc: 0.7212, Test Acc: 0.7277
Epoch: 110, Total Loss: 86.3912, Train Acc: 0.7177, Test Acc: 0.7256
Epoch: 120, Total Loss: 84.5736, Train Acc: 0.7336, Test Acc: 0.7367
Epoch: 130, Total Loss: 84.2938, Train Acc: 0.7288, Test Acc: 0.7215
Epoch: 140, Total Loss: 83.1823, Train Acc: 0.7344, Test Acc: 0.7371
Epoch: 150, Total Loss: 83.0260, Train Acc: 0.7454, Test Acc: 0.7457
Epoch: 160, Total Loss: 82.1903, Train Acc: 0.7463, Test Acc: 0.7424
Epoch: 170, Total Loss: 82.2331, Train Acc: 0.7462, Test Acc: 0.7539
Epoch: 180, Total Loss: 81.8083, Train Acc: 0.7514, Test Acc: 0.7523
Epoch: 190, Total Loss: 82.1845, Train Acc: 0.7536, Test Acc: 0.7576
Epoch: 200, Total Loss: 80.7596, Train Acc: 0.7290, Test Acc: 0.7330
Epoch: 210, Total Loss: 81.0026, Train Acc: 0.7451, Test Acc: 0.7445
Epoch: 220, Total Loss: 81.0243, Train Acc: 0.7551, Test Acc: 0.7551
Epoch: 230, Total Loss: 80.5987, Train Acc: 0.7527, Test Acc: 0.7596
Epoch: 240, Total Loss: 79.8331, Train Acc: 0.7609, Test Acc: 0.7609
Epoch: 250, Total Loss: 80.2643, Train Acc: 0.7621, Test Acc: 0.7572
Epoch: 260, Total Loss: 79.7720, Train Acc: 0.7407, Test Acc: 0.7428
Epoch: 270, Total Loss: 79.5188, Train Acc: 0.7613, Test Acc: 0.7576
Epoch: 280, Total Loss: 78.5088, Train Acc: 0.7632, Test Acc: 0.7600
Epoch: 290, Total Loss: 79.1776, Train Acc: 0.7662, Test Acc: 0.7613
Epoch: 300, Total Loss: 78.0533, Train Acc: 0.7372, Test Acc: 0.7375

====================
Min loss: 78.0533 at epoch 300
Max train acc: 0.7662 at epoch 290
Max test acc: 0.7678 at epoch 284
Best metrics of best model:
              precision    recall  f1-score   support

        Rush       0.79      0.65      0.71      1221
        Pass       0.70      0.82      0.76      1221

    accuracy                           0.74      2442
   macro avg       0.74      0.74      0.74      2442
weighted avg       0.74      0.74      0.74      2442

====================

🎯 Random Forest Accuracy: 0.7330
              precision    recall  f1-score   support

        Rush       0.71      0.78      0.74      1221
        Pass       0.76      0.69      0.72      1221

    accuracy                           0.73      2442
   macro avg       0.73      0.73      0.73      2442
weighted avg       0.73      0.73      0.73      2442

🤖 MLP Accuracy: 0.6790
              precision    recall  f1-score   support

        Rush       0.68      0.68      0.68      1221
        Pass       0.68      0.68      0.68      1221

    accuracy                           0.68      2442
   macro avg       0.68      0.68      0.68      2442
weighted avg       0.68      0.68      0.68      2442

